<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <title></title>
</head>

<body>
    <div class="main">
      <div class="wrapper">
        <div class="logo">
          <a href="#">Tourism.</a>
        </div>
        <div class="content">
          <div class="Roboto Bold">
            <h3>EXPLORE THE <br><span>DEEP FOREST</span</h3>
          </div>
          <div>
            <p class="Roboto Regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="wrapper-gallery">
        <header>
            <h3>Gallery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim, felis quis <br> molestie sollicitudin, orci quam tincidunt diam, id rutrum dui urna sit amet quam.</p>
        </header>

        <img src="images/gallery_img1.png" alt="" class="gallery-image_1">
        <img src="images/gallery_img2.jpg" alt="" class="gallery-image_2">

      </div>
    </div>

    <div class="lorem-ipsum">
      <div class="lorem-overlay">
        <a href="#">Lorem Ipsum</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat.</p>
      </div>
    </div>

    <div class="statistics">
      <div class="statistics-overlay">
        <h2>Statistics</h2>
        <div class="text">
          <h2 id="did">Did you Know?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet suscipit leo. Sed lectus odio, accumsan vitae suscipit in, posuere et orci.<br> Nunc a feugiat arcu. Proin fringilla lectus non finibus malesuada. In in nulla augue. Integer
            id lacus ultrices, pharetra tellus a, pulvinar lorem.<br> Pellentesque quis pretium nulla, sit amet efficitur justo. Morbi luctus vehicula diam, vitae facilisis libero ultrices eu.</p>
        </div>
        <div class="table">
          <div class="cell">
            <h3>2000</h3>
            <p>Lorem ipsum</p>
          </div>
          <div class="cell">
            <h3>23</h3>
            <p>Lorem ipsum</p>
          </div>
          <div class="cell">
            <h3>193382</h3>
            <p>Lorem ipsum</p>
          </div>
          <div class="cell">
            <h3>120</h3>
            <p>Lorem ipsum</p>
          </div>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="video-overlay">
        <a href="#" class="header">Lorem Ipsum</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>aliquip ex ea commodo consequat.</p>
        <video  src="video.3gp" poster="images/poster.png" controls ></video>
        <a href="#">Tourism.</a>
      </div>
    </div>


<!-- <div >
    <img src="images/gallery_img1.png">
</div> -->
























</body>

</html>
